<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(209, 208, 208);

        }

        h1 {
            text-align: center;
            color: white;
            background-color: rgb(86, 57, 192);
        }

        sub {
            color: rgb(81, 206, 206);
        }

        sup {
            color: rgb(170, 168, 168);
        }

        p {
            color: blue;
        }

        ul {
            background-color: rgb(163, 147, 238);
        }

        #lista1{
            color: rgb(194, 23, 209);
        }

        #lista2{
            color: rgb(3, 88, 77);
        }
    </style>
</head>

<body>
    <h1>R<sub>E</sub>C<sup>E</sup>T<sub>A</sub>S D<sup>E</sup> C<sub>O</sub>C<sup>I</sup>N<sub>A</sub>
    </h1>
    <p><b>Churros</b></p>
    <ul>
        <li id="lista1"><b>Ingredientes</b>
            <ol type="1">
                <li>Aceite</li>
                <li>Sal</li>
                <li>Harina</li>
                <li>Agua</li>
                <li>Levadura</li>
            </ol>
        </li>
        <li id="lista2"><b>Elaboración</b>
            <ol type="1">
                <li>Mezclar el agua, previamente calentada, con la harina, la levadura y la sal.</li>
                <li>Freir en una sartén con abundante aceite.</li>
            </ol>
        </li>
    </ul>
</body>

</html>