<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <style>
        body{
            background-color: rgb(255, 200, 10);
        }

        h1{
            text-align: right;
            background-color: rgb(116, 192, 116);
            color: white;
            margin-right: 30px;
        }

        h2{
            text-align: center;
            background-color: rgb(135, 221, 221);
            color: white;
            margin-bottom: 100px;
        }

        b, i, u {
            background-color: black;
            color: white;
        }

        .clase1{
            font-size: 20px;
        }

        .elem1{
            font-size: 30px;
        }
        .elem2{
            font-size: 40px;
        }
        .elem3{
            font-size: 50px;
        }

    </style>
</head>

<body>
    <h1>Encabezado h1</h1>
    <h2>Encabezado h2</h2>
    <h2>Otro encabezado h2</h2>
    <p class="clase1">La palabra en <b>negrita</b></p>
    <p class="clase1">La palabra en <i>cursiva</i></p>
    <p class="clase1">La palabra <u>subrayada</u></p>
    <p class="clase1">Lenguajes</p>
    <ol type="A"  class="clase1">
        <li class="elem1">HTML</li>
        <li class="elem2">CSS</li>
        <li class="elem3">Javascript</li>
    </ol>
</body>

</html>